<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>
    <header>
        <h1>Art 109 Project 1: HTML Archive</h1>
    <h3>Group 11 </h3> 
    <h3>Group Members: Shane Vieira, Stephanie Cortes Cedillo </h3>
  
      <br> 
      <br> 
      <figure role="img" aria-labelledby="pie-caption">
  	<pre>
              (
               )
          __..---..__
      ,-='  /  |  \  `=-.
     :--..___________..--;
      \.,_____________,./
</pre>
  	<figcaption id="pie-caption">
<h3>1 Week Calorie Archive 2026 </h3>
  	</figcaption>
</figure>
<p>Average amount of calories that someone should be consuming in a day anywhere between 2000 to 2500</p>


</head>
<body>

<!-- The Drop-down Menu -->
<div class="menu-container">
  <label for="jump-menu">Select A Day:</label>
  <select id="jump-menu" onchange="window.location.hash = this.value;">
    <option value="">Select a section</option>
    <option value="#january27">January 27</option>
    <option value="#january28">January 28</option>
    <option value="#january29">January 29</option>
    <option value="#january30">January 30</option>
    <option value="#january31">January 31</option>
    <option value="#february1">February 1</option>
    <option value="#february2">February 2</option>
    <option value="#february3">February 3</option>
  </select>
</div>

<!-- Webpage Sections with Unique IDs -->
<div id="january27" class="section">
  <h2>January 27</h2>
  <h4>Shane:</h4>
  <p>- Tacos 4</p>
  <p>Eaten at: 5:44PM</p>
  <p><h4>Total Calories:</h4> 1400</p>
<br>
     <h4>Stephanie:</h4>
  <p>- Rice & Salad</p>
  <p>Eaten at: 2:00PM</p>
  <p><h4>Total Calories:</h4> 1500 +40 = 1540 </p>
  <img src="images/svchart1.jpg" width="750" height="200"  alt="chart to visulize the length between meals on january27">
<br>
</div>
<br>
<br>
<p>-------------------------------------------------------------------------</p>
<br>
<br>
<div id="january28" class="section">
  <h2>January 28</h2>
  <h4>Shane:</h4>
  <p>- Leftovers</p>
<p>Eaten at: 3:33PM</p>
<p>- Cosmic Brownies</p>
<p>Eaten at: 9:14PM</p>
<p><h4>Total Calories:</h4> 1110</p>
<img src="images/svchart2.jpeg" width="750" height="200"  alt="chart to visulize the length between meals on january28">
<br>
    <h4>Stephanie:</h4>
      <p>put food here</p>
</div>
<br>
<br>
<p>-------------------------------------------------------------------------</p>
<br>
<br>
<div id="january29" class="section">
  <h2>January 29</h2>
  <h4>Shane:</h4>
  <p>- Yogurt</p>
<p>Eaten at: 1:58AM</p>
  <p>- Cornnuts</p>
<p>Eaten at: 2:04AM</p>
<p>- Noodles</p>
<p>Eaten at: 12:00PM</p>
<p>- Calzone</p>
<p>Eaten at: 7:50PM</p>
<p><h4>Total Calories:</h4> 1805</p>
<img src="images/svchart3.jpeg" width="750" height="200"  alt="chart to visulize the length between meals on january29">
<br>
    <h4>Stephanie:</h4>
      <p>put food here</p>
</div>
<br>
<br>
<p>-------------------------------------------------------------------------</p>
<br>
<br>
<div id="january30" class="section">
  <h2>January 30</h2>
  <h4>Shane:</h4>
 <p>- Cosmic Brownies</p>
<p>Eaten at: 6:08PM</p>
 <p>- Chilli dogs 2</p>
<p>Eaten at: 6:55PM</p>
<p><h4>Total Calories:</h4> 1510</p>
<img src="images/svchart4.jpeg" width="750" height="200"  alt="chart to visulize the length between meals on january30">
<br>
    <h4>Stephanie:</h4>
      <p>put food here</p>
</div>
<br>
<br>
<p>-------------------------------------------------------------------------</p>
<br>
<br>
<div id="january31" class="section">
  <h2>January 31</h2>
   <h4>Shane:</h4>
  <p>- Hostess Donettes 4</p>
  <p>Eaten at: 2:30AM</p>
    <p>- Probiotic Shake</p>
  <p>Drank at: 5:32PM</p>
     <p>- Cornnuts</p>
  <p>Eaten at: 5:33PM</p>
    <p>- Pepperoni Rolls 2</p>
  <p>Eaten at: 6:23PM</p>
  <p><h4>Total Calories:</h4> 1255</p>
  <img src="images/svchart5.jpeg" width="750" height="200"  alt="chart to visulize the length between meals on january31">
<br>
    <h4>Stephanie:</h4>
      <p>put food here</p>
</div>
<br>
<br>
<p>-------------------------------------------------------------------------</p>
<br>
<br>
<div id="february1" class="section">
  <h2>February 1</h2>
  <h4>Shane:</h4>
       <p>- Leftovers</p>
  <p>Eaten at: 3:31AM</p>
       <p>- Yogurt</p>
  <p>Eaten at: 3:37AM</p> 
    <p>- Probiotic Shake</p>
  <p>Drank at: 4:16PM</p> 
 <p>- Chilli dogs 2</p>
<p>Eaten at: 4:21PM</p>
 <p>- Sunny D</p>
<p>Drank at: 7:15PM</p>
<p><h4>Total Calories:</h4> 1930</p>
<img src="images/svchart6.jpeg" width="750" height="200"  alt="chart to visulize the length between meals on february1">
<br>
    <h4>Stephanie:</h4>
      <p>put food here</p>
</div>
<br>
<br>
<p>-------------------------------------------------------------------------</p>
<br>
<br>
<div id="february2" class="section">
  <h2>February 2</h2>
  <h4>Shane:</h4>
 <p>- Pretzels</p>
<p>Eaten at: 2:43AM</p>
  <p>- Cornnuts</p>
<p>Eaten at: 2:52AM</p>
  <p>- Yogurt Bites</p>
<p>Eaten at: 2:54AM</p>
  <p>- Mcdonald's Cheeseburgers 2</p>
<p>Eaten at: 6:47PM</p>
  <p>- Mcdonald's Apple pie</p>
<p>Eaten at: 6:59PM</p>
<p>- Probiotic Shake</p>
  <p>Drank at: 11:16PM</p> 
  <p><h4>Total Calories:</h4> 1515</p>
  <img src="images/svchart7.jpeg" width="750" height="200"  alt="chart to visulize the length between meals on february2">
<br>
    <h4>Stephanie:</h4>
      <p>put food here</p>
</div>
<br>
<br>
<p>-------------------------------------------------------------------------</p>
<br>
<br>
<div id="february3" class="section">
  <h2>February 3</h2>
  <h4>Shane:</h4>
<p>- SpaghettiOs</p>
  <p>Eaten at: 3:49AM</p> 
  <p>- Probiotic Shake</p>
  <p>Drank at: 5:55PM</p> 
    <p>- Costco's Chicken Bakes </p>
  <p>Eaten at: 6:19PM</p> 
     <p>- Breckfast Sandwich </p>
  <p>Eaten at: 10:56PM</p> 
<p><h4>Total Calories:</h4> 1170</p>
<img src="images/svchart8.jpeg" width="750" height="200"  alt="chart to visulize the length between meals on february3">
<br>
    <h4>Stephanie:</h4>
      <p>put food here</p>
</div>
<br>
<br>
<p>-------------------------------------------------------------------------</p>
<br>
<br>

</body>
</html>
